@import ~office-ui-fabric-react/dist/sass/Fabric
@import ~@morteza-jamali/micon-font/dist/micon/css/micon.css

html , body , #root
  height: 100%
  width: 100%
body
  background-color: $ms-color-gray40 !important
  margin: 0
button, a, div
  &:focus
    outline: none !important
